{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "warehouse.minimalapi": "StartDebugging",
        "apigateway.webapi": "StartDebugging",
        "items.minimalapi": "StartDebugging"
      }
    }
  }
}