{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "ValidIssuer": "SomeUI",
    "ValidAudiences": [
      "ApiGateway.WebApi"
    ],
    "IssuerSigningKey": "K0O1RUTXaHDHOgNHF4DSmPiw70a4vNEinbjMcECcSzd1T411yWV85g6YINgjVvu"
  },
  "IdentityServerUrl": "http://identity.minimalapi:80/identity/exchangetoken",
  "ApplicationInsights": {
    "InstrumentationKey": "dc63df82-d5e3-46b0-a8c7-37c5c4da6bb8"
  },
  "ServiceName": "ApiGateway"
  //"Authentication": {
  //  //"DefaultScheme": "Bearer",
  //  "Schemes": {
  //    "Bearer": {
  //      "ValidAudiences": [
  //        "ApiGateway.WebApi"
  //      ],
  //      "ValidIssuer": "SomeUI",
  //      "IssuerSigningKey": "K0O1RUTXaHDHOgNHF4DSmPiw70a4vNEinbjMcECcSzd1T411yWV85g6YINgjVvu"
  //    }
  //  }
  //}
}
