{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OwnerName": "Warehouse.MinimalApi",
  "ItemsApiUrl": "http://items.minimalapi",
  "ItemsApiKey": "58BA8BD1-22B4-4EA2-BA22-E9076B251B00",
  "AllowedHosts": "*"
}
